{
    "devDependencies": {
        "@symfony/stimulus-bridge": "^2.0.0",
        "@symfony/webpack-encore": "^1.0.0",
        "core-js": "^3.0.0",
        "file-loader": "6.0.0",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.32.13",
        "sass-loader": "11.0.0",
        "stimulus": "^2.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@popperjs/core": "^2.9.2",
        "autoprefixer": "^10.2.5",
        "bootstrap": "^5.0.1",
        "postcss-loader": "^5.3.0"
    }
}
